VITE_SUPABASE_PROJECT_ID="kgowtehxdqhzkvcuuzpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb3d0ZWh4ZHFoemt2Y3V1enBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjY5MjAsImV4cCI6MjA3MTQwMjkyMH0.VGzDWAgeds1SoUXrFThbC9jYOz5KgadIJHsAcxcD6yc"
VITE_SUPABASE_URL="https://kgowtehxdqhzkvcuuzpj.supabase.co"
